# spring-boot

./: README.md
auth-service/: .gitignore  api-docs.html  build.gradle  docker-compose.yml  readme.md
auth-service/src/main/java/org/hyunseokcheong/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/hyunseokcheong/authservice/config/: EmailConfig.java  EncoderConfig.java  RedisConfig.java
auth-service/src/main/java/org/hyunseokcheong/authservice/controller/: AccountController.java  EmailAuthController.java  EmailController.java  TokenController.java
auth-service/src/main/java/org/hyunseokcheong/authservice/dto/: AccountRequest.java  AccountResponse.java  EmailAuthRequest.java  EmailAuthResponse.java  EmailRequest.java  TokenRequest.java  TokenResponse.java
auth-service/src/main/java/org/hyunseokcheong/authservice/entity/: Account.java  EmailAuth.java  Token.java
auth-service/src/main/java/org/hyunseokcheong/authservice/repository/: AccountRepository.java  EmailAuthRedisRepository.java  TokenRedisRepository.java
auth-service/src/main/java/org/hyunseokcheong/authservice/service/: AccountService.java  EmailAuthService.java  EmailService.java  TokenService.java
auth-service/src/main/java/org/hyunseokcheong/authservice/util/exception/: AuthServiceAppException.java  ExceptionManager.java
auth-service/src/main/java/org/hyunseokcheong/authservice/util/jwt/: JWTUtil.java
auth-service/src/main/java/org/hyunseokcheong/authservice/util/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/hyunseokcheong/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/org/hyunseokcheong/authservice/controller/: AccountControllerTest.java  EmailAuthControllerTest.java  EmailControllerTest.java  TokenControllerTest.java
auth-service/src/test/java/org/hyunseokcheong/authservice/repository/: AccountRepositoryTest.java  EmailAuthRedisRepositoryTest.java  TokenRedisRepositoryTest.java
auth-service/src/test/java/org/hyunseokcheong/authservice/service/: AccountServiceTest.java  EmailAuthServiceTest.java  EmailServiceTest.java  TokenServiceTest.java
micro-service/: docker-compose.yml
micro-service/catalog-service/: build.gradle
micro-service/catalog-service/src/main/resources/: application.yml  data.sql
micro-service/discovery-service/: build.gradle
micro-service/discovery-service/src/main/resources/: application.yml
micro-service/gateway-service/: build.gradle
micro-service/gateway-service/src/main/resources/: application.yml
micro-service/order-service/: build.gradle
micro-service/order-service/src/main/resources/: application.yml
micro-service/purchase-service/: build.gradle
micro-service/purchase-service/src/main/resources/: application.yml
micro-service/user-service/: build.gradle
(+47 files in other folders)
